#pragma once

#include "stdint.h"

typedef {{state_dt}} state_t;
typedef {{state_delta_dt}} state_delta_t;
typedef state_t encoding_table_t;
typedef uint8_t nb_bits_t;

#define table_size_log {{ans.tsl}}
#define table_size {{ans.ts}}
#define alphabet_length {{ans.allen}}

const state_t states[table_size];
const state_t new_x[table_size];
const encoding_table_t encoding_table[table_size];
const nb_bits_t nb_bits_delta[table_size];
const nb_bits_t nb[table_size];
const state_delta_t start[alphabet_length];
